/* ff(font family), fw(font weight), fs(font Size)*/
:root{
    --primary-color: #4891ff;
    --light-color: #f4f4f6;
    --dark-color: #111;

    --ff-primary: 'Be Vietnam Pro', sans-serif;

    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);

    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold:700;

    --fs-300: .8125rem;
    --fs-400: .8125rem;
    --fs-500: 0.9375rem;
    --fs-600: 1rem;
    --fs-700: 1.875rem;
    --fs-800: 2.5rem;
    --fs-900:3.5rem;

}

@media (min-width: 50em) {
  :root{
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);

    --fs-nav: var(--fs-300);
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}



/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

html,body{
    height: 100%;
}

/* Set core body defaults */
body {
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
}


/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}


svg {
  vertical-align: middle;
  margin-right: 6px;
  color: black; /* or any color */
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
}

.btn {
  display: inline-block;
  padding: 13px 20px;
  background: var(--light-color);
  color: #333;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
}


.primary-header {
  padding: 20px;
  background-color: #fff;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.inner-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.container a img{
  height: 25px;
}

.primary-navigation {
  flex-grow: 1;
  text-align: center;
}

.nav-list{
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
}

.nav-list li {
  display: inline;
}

.nav-list a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
  font-weight: 500;
  padding: 5px 10px;
  transition: color 0.3s;
}

.nav-list a:hover {
  color: var(--primary-color);
}

button {
  background-color: var(--light-color);
  border: none;
  padding: 8px 15px;
  border-radius: 7px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 20px;
  font-weight: 500;
  color: #000;
  transition: background-color 0.3s;
}

button:hover {
  color: var(--primary-color);
}

button svg {
  width: 20px;
  height: 20px;
}

button svg:hover{
  color: var(--primary-color);
}

/* Hero Section */
.hero{
  margin-bottom: 50px;
  margin-top: 50px;
}

.hero-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}


.hero-container{
  height: 550px;
  background: url(/images/hero-bg.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center bottom;
}

.hero-content {
  flex: 1;
  min-width: 300px;
  padding: 0 15px;
  margin: 0 auto;
  position: absolute;
  top: left;
}

.hero .hero-content{
  width: 70%;
}

.hero-heading{
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 20px;
  color: var(--dark-color);
  line-height: 1.2;
}

.hero-text{
  font-size: 1.1rem;
  color: #444;
  margin-bottom: 30px;
  max-width: 500px;
}

.hero-buttons{
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.primary-btn{
  background-color: var(--primary-color);
  color: var(--light-color);
  padding: 14px 28px;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s;
}

.primary-btn:hover{
  background-color: #2563eb;
}

.secondary-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #f3f4f6; 
  color: #111;
  padding: 14px 20px;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition:  0.3s;
}

.secondary-btn:hover {
  background-color: #e5e7eb; 
}

/* Icon inside secondary button */
.secondary-btn .icon {
  width: 20px;
  height: 20px;
  fill: #111;
}

/* Video Section */
.bg-black{
  background-color: #000;
  color: #fff;
}

.video{
  padding: 10px 0 40px;
}

.container-sm{
  max-width: 800px;
  margin: 0 auto;
  padding:0 15px;
}

.video-heading{
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
  text-align: center;
}

.video-content{
  display:flex;
  flex-direction: column;
  align-items: center;
  gap: 20px
}

.video-btn{
  background-color: var(--primary-color);
  color: var(--light-color) ;
}

.video-btn:hover{
  background-color:#2a75e6;
  color: #eae0e0;
}

/* testimonials */
.testimonials{
  padding: 40px 0;
  background-color: var(--dark-color);
  color: #fff;
}
.testimonials-heading{
  font-weight: normal;
  margin: 40px 0 20px;
}

.text{
  width: 700px;
  margin-bottom: 40px;
  font-size: 2.2rem;
  line-height: 1.4;
}

.testimonials .container{
  display: flex;
  flex-direction: column;
  align-items: start;
}

.testimonials-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
}

.card{
  background-color: white;
  color: black;
  padding: 20px;
  border-radius: 20px ;
}

.card p{
  line-height: 1.4;
  margin-bottom: 10px;
  font-size: 20px;
}

.card p strong{
  font-weight: bold;
}

/* Pricing */
.pricing{
  margin: 40px 0;
}

.container-sm{
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

.text-xl{
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}

.text-center{
  text-align: center;
}

.text-md{
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
  color: var(--dark-color);
}

.pricing-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 50px;
}

/* Pricing Card 1 */

.bg-light{
  background-color: var(--light-color);
}

.pricing-subheading{
  margin-bottom: 30px;
  line-height: 1.4;
  margin-bottom: 10px;
  font-size: 20px;
}

.pricing-text{
  margin-bottom:30px;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}

hr{
  margin-bottom: 30px;
  margin-top: 30px;
}

.pricing ul{
  margin: 30px 0;
}

.pricing ul li{
  margin-bottom: 20px;
}

.btn{
  padding: 13px 20px;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
}

.btn-block{
  display: block;
  width: 100%;
}

.btn-primary{
  background-color: var(--primary-color);
  color: #fff;
}

/* Pricing Card 2 */
.bg-black{
  background-color: var(--dark-color);
  color: #fff;
}

.pricing-card-price{
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}

.pricing-footer{
  margin: 30px 0;
}

/* FAQ */
.faq{
  padding: 30px 0;
}

ul{
  list-style: none;
}

.faq ul.faq-menu{
  max-width: 400px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ddd;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 600;
  font-size: large;
  cursor: pointer;
}

.faq ul li{
  margin: 5px;
}

.faq ul.faq-menu li.active{
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px 25px;
  border-radius: 10px;
}

.faq .faq-group{
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

.faq .faq-group .faq-group-header{
  padding: 20px 0;
  margin-bottom: 15px;
  position: relative;
}

.faq .faq-group .faq-group-header h4{
  font-weight: 600;
  width: 95%;
}

.faq .faq-group .faq-group-header i{
  position: absolute;
  right: 0;
  top: 35px;
  font-size: 1.3rem;
  cursor: pointer;
}

.fas{
  font-weight: 900;
}

/* Footer */
.footer{
  padding: 40px 0;
}
.bg-dark{
  background-color: #000;
  color: #fff;
}
.footer-container{
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

 .footer-links {
  list-style: none;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.footer ul li{
  line-height: 2.5;
}

.footer-links a{
  text-decoration: none;
  color: #ddd;
  font-size: 18px;
  font-weight: normal;
}

/* Hamburger Button */
.hamburger-button{
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}

.hamburger-button .hamburger-line{
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
}

/* Mobile Menu */
.mobile-menu{
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  z-index: 100;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
}

.mobile-menu.active{
  right: 0;
}

.mobile-menu ul{
  margin-top: 100px;
  padding-right: 10px;
  margin-right: 1em;
  margin-left: 1em;
}

.mobile-menu ul li{
  margin: 10px 0;
}

.mobile-menu ul li a{
  font-size: 20px;
  font-weight: 600;
  transition: 0.3s;
  text-decoration: none;
  color: #333;
  padding: 10px 20px;
}

.mobile-menu .btn{
  padding: 10px 20px;
  display: block;
  font-weight: 600;
}

/* Media Queries */
@media (max-width: 770px){
  .text-xxl{
    font-size: 2.5rem;
  }
  .hero-heading{
    font-size: 2.5rem;
  }
}



@media (max-width: 670px) {
  .inner-container {
    display: none;
  }

  .primary-header .hamburger-button {
    display: block;
  }

  .hero .hero-container {
    background: url('/images/hero-bg-mobile.png') no-repeat;
    background-size: 350px 400px;
    background-position: bottom;
    height: 770px;
  }

  .hero .hero-content,
  .hero .hero-text {
    width: 100%;
    text-align: center;
  }

  .hero .hero-buttons .primary-btn {
    margin-bottom: 10px;
    display: block;
    width: 100%;
  }

  .hero .hero-buttons .secondary-btn{
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .testimonials .container{
    padding-left: 20px;
    padding-right: 20px;
  }

  .testimonials .testimonials-heading {
    max-width: 100%;
    text-align: center;
  }

  .testimonials .testimonials-grid,
  .pricing .pricing-grid,
  .footer .footer-grid {
    grid-template-columns: 1fr;
  }

  .footer .card {
    margin-right: 0;
  }

  .footer .footer-grid > div {
    text-align: center;
  }

  /* Text */
  .text-xl {
    font-size: 1.9rem;
  }

  .text-lg {
    font-size: 1.5rem;
  }

  .text-md {
    font-size: 1.1rem;
  }
}

@media (max-width: 500px) {
  .text-xxl {
    font-size: 2rem;
  }

  .faq-menu li {
      font-size: 11px;
  }

  .faq-group-header h4 {
      font-size: 11px;
  }
  .faq-group-body p {
      font-size: 11px;
  }

  .footer-text {
      font-size: 11px;
  }

  .footer-logo img {
      width: 150px;
    }
}